{
  "name": "fetchMusicFiles",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "eslint": "^5.0.1",
    "eslint-config-rallycoding": "^3.2.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.1",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-create-bridge": "^2.0.1",
    "react-native-marquee": "^0.3.2",
    "react-native-recyclerview-list": "^0.3.2",
    "react-native-rename": "^2.2.2",
    "react-native-router-flux": "^4.0.0-beta.31",
    "react-native-spinkit": "^1.1.1",
    "react-native-super-grid": "^2.4.1",
    "react-native-track-player": "^0.2.4",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "thunk": "0.0.1"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.3.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
